kind: DataConnectorLink
version: v1
definition:
  name: compliance_digest
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_COMPLIANCE_DIGEST_READ_URL
      write:
        valueFromEnv: APP_COMPLIANCE_DIGEST_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_COMPLIANCE_DIGEST_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators: {}
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators: {}
        HeaderMap:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        Int:
          representation:
            type: integer
          aggregate_functions: {}
          comparison_operators: {}
        Json:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators: {}
      object_types:
        get_daily_sanctions_report_v2:
          fields:
            message:
              type:
                name: String
                type: named
            report_data:
              type:
                type: nullable
                underlying_type:
                  name: Json
                  type: named
            slack_message_ts:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            success:
              type:
                name: Boolean
                type: named
        post_sanctions_report_v2_to_slack:
          fields:
            channel:
              type:
                name: String
                type: named
            message:
              type:
                name: String
                type: named
            success:
              type:
                name: Boolean
                type: named
            timestamp:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        run_sanctions_report_with_custom_date:
          fields:
            message:
              type:
                name: String
                type: named
            report_data:
              type:
                type: nullable
                underlying_type:
                  name: Json
                  type: named
            slack_message_ts:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            success:
              type:
                name: Boolean
                type: named
        schedule_daily_sanctions_report_v2:
          fields:
            message:
              type:
                name: String
                type: named
            report_data:
              type:
                type: nullable
                underlying_type:
                  name: Json
                  type: named
            slack_message_ts:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            success:
              type:
                name: Boolean
                type: named
      collections: []
      functions:
        - name: get_daily_sanctions_report_v2
          description: "Runs the daily sanctions report v2 automation in PromptQL.\n    Uses a specific report date instead of lookback days.\n    \n    Args:\n        report_date: Specific date for the report (YYYY-MM-DD format). Defaults to yesterday."
          arguments:
            report_date:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          result_type:
            name: get_daily_sanctions_report_v2
            type: named
      procedures:
        - name: post_sanctions_report_v2_to_slack
          description: "Runs the daily sanctions report v2 and posts results to the HoundQL Slack channel.\n    \n    Args:\n        report_date: Specific date for the report (YYYY-MM-DD). Defaults to yesterday.\n        custom_message: Optional custom message to include with the report"
          arguments:
            custom_message:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            report_date:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          result_type:
            name: post_sanctions_report_v2_to_slack
            type: named
        - name: run_sanctions_report_with_custom_date
          description: "Runs the sanctions report v2 with a custom date.\n    Optionally posts to Slack based on the post_to_slack parameter.\n    \n    Args:\n        report_date: Specific date for the report (YYYY-MM-DD). Defaults to yesterday.\n        post_to_slack: Whether to post results to Slack (default: True)"
          arguments:
            post_to_slack:
              type:
                name: Boolean
                type: named
            report_date:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          result_type:
            name: run_sanctions_report_with_custom_date
            type: named
        - name: schedule_daily_sanctions_report_v2
          description: "Schedules the daily sanctions report v2 to be sent at a specific time.\n    This is a placeholder - actual scheduling would depend on your infrastructure.\n    \n    Args:\n        time: Time to send report (HH:MM format, UTC)\n        default_date_offset: How many days back from current date to report on (default: 1 for yesterday)"
          arguments:
            default_date_offset:
              type:
                name: Int
                type: named
            time:
              type:
                name: String
                type: named
          result_type:
            name: schedule_daily_sanctions_report_v2
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
