---
kind: ObjectType
version: v1
definition:
  name: get_daily_sanctions_report_v2
  fields:
    - name: message
      type: String!
    - name: report_data
      type: json
    - name: slack_message_ts
      type: String
    - name: success
      type: Boolean!
  graphql:
    typeName: get_daily_sanctions_report_v2
    inputTypeName: get_daily_sanctions_report_v2_input
  dataConnectorTypeMapping:
    - dataConnectorName: compliance_digest
      dataConnectorObjectType: get_daily_sanctions_report_v2

---
kind: TypePermissions
version: v1
definition:
  typeName: get_daily_sanctions_report_v2
  permissions:
    - role: admin
      output:
        allowedFields:
          - message
          - report_data
          - slack_message_ts
          - success

---
kind: Command
version: v1
definition:
  name: get_daily_sanctions_report_v2
  outputType: get_daily_sanctions_report_v2!
  arguments:
    - name: report_date
      type: String
  source:
    dataConnectorName: compliance_digest
    dataConnectorCommand:
      function: get_daily_sanctions_report_v2
  graphql:
    rootFieldName: get_daily_sanctions_report_v2
    rootFieldKind: Query
  description: >-
    Runs the daily sanctions report v2 automation in PromptQL.
        Uses a specific report date instead of lookback days.
        
        Args:
            report_date: Specific date for the report (YYYY-MM-DD format). Defaults to yesterday.

---
kind: CommandPermissions
version: v1
definition:
  commandName: get_daily_sanctions_report_v2
  permissions:
    - role: admin
      allowExecution: true

