---
kind: ObjectType
version: v1
definition:
  name: post_sanctions_report_v2_to_slack
  fields:
    - name: channel
      type: String!
    - name: message
      type: String!
    - name: success
      type: Boolean!
    - name: timestamp
      type: String
  graphql:
    typeName: post_sanctions_report_v2_to_slack
    inputTypeName: post_sanctions_report_v2_to_slack_input
  dataConnectorTypeMapping:
    - dataConnectorName: compliance_digest
      dataConnectorObjectType: post_sanctions_report_v2_to_slack

---
kind: TypePermissions
version: v1
definition:
  typeName: post_sanctions_report_v2_to_slack
  permissions:
    - role: admin
      output:
        allowedFields:
          - channel
          - message
          - success
          - timestamp

---
kind: Command
version: v1
definition:
  name: post_sanctions_report_v2_to_slack
  outputType: post_sanctions_report_v2_to_slack!
  arguments:
    - name: custom_message
      type: String
    - name: report_date
      type: String
  source:
    dataConnectorName: compliance_digest
    dataConnectorCommand:
      procedure: post_sanctions_report_v2_to_slack
  graphql:
    rootFieldName: post_sanctions_report_v2_to_slack
    rootFieldKind: Mutation
  description: >-
    Runs the daily sanctions report v2 and posts results to the HoundQL Slack
    channel.
        
        Args:
            report_date: Specific date for the report (YYYY-MM-DD). Defaults to yesterday.
            custom_message: Optional custom message to include with the report

---
kind: CommandPermissions
version: v1
definition:
  commandName: post_sanctions_report_v2_to_slack
  permissions:
    - role: admin
      allowExecution: true

