---
kind: ObjectType
version: v1
definition:
  name: post_sanctions_report_to_slack
  fields:
    - name: channel
      type: String!
    - name: message
      type: String!
    - name: success
      type: Boolean!
    - name: timestamp
      type: String
  graphql:
    typeName: post_sanctions_report_to_slack
    inputTypeName: post_sanctions_report_to_slack_input
  dataConnectorTypeMapping:
    - dataConnectorName: compliance_digest
      dataConnectorObjectType: post_sanctions_report_to_slack

---
kind: TypePermissions
version: v1
definition:
  typeName: post_sanctions_report_to_slack
  permissions:
    - role: admin
      output:
        allowedFields:
          - channel
          - message
          - success
          - timestamp

---
kind: Command
version: v1
definition:
  name: post_sanctions_report_to_slack
  outputType: post_sanctions_report_to_slack!
  arguments:
    - name: custom_message
      type: String
    - name: lookback_days
      type: Int!
    - name: min_transfer_amount
      type: Float!
  source:
    dataConnectorName: compliance_digest
    dataConnectorCommand:
      procedure: post_sanctions_report_to_slack
  graphql:
    rootFieldName: post_sanctions_report_to_slack
    rootFieldKind: Mutation
  description: >-
    Runs the daily sanctions transfer report and posts results to the HoundQL
    Slack channel.
        This is a mutation because it has side effects (running automation and posting to Slack).
        
        Args:
            lookback_days: Number of days to look back for transfers (default: 91)
            min_transfer_amount: Minimum transfer amount to include (default: 46.0)
            custom_message: Optional custom message to include with the report

---
kind: CommandPermissions
version: v1
definition:
  commandName: post_sanctions_report_to_slack
  permissions:
    - role: admin
      allowExecution: true

