---
kind: ObjectType
version: v1
definition:
  name: public_sars
  description: Stores Suspicious Activity Reports (SARs) filed against transactions or customers, including reasons and filing dates.
  fields:
    - name: customer_id
      type: int32
      description: Unique identifier of the customer associated with the SAR.
    - name: filed_date
      type: timestamp
      description: Timestamp when the SAR was filed.
    - name: reason
      type: string
      description: Text description providing the rationale for the SAR filing.
    - name: sar_id
      type: int32!
      description: Unique identifier for the Suspicious Activity Report.
    - name: status
      type: string
      description: Current review status of the SAR (e.g., pending, reviewed, escalated).
    - name: transaction_id
      type: int32
      description: Identifier of the transaction linked to the SAR, if applicable.
  graphql:
    typeName: public_sars
    inputTypeName: public_sars_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_pg
      dataConnectorObjectType: public.sars

---
kind: TypePermissions
version: v1
definition:
  typeName: public_sars
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - filed_date
          - reason
          - sar_id
          - status
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_sars_bool_exp
  operand:
    object:
      type: public_sars
      comparableFields:
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: filed_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: reason
          booleanExpressionType: text_bool_exp
        - fieldName: sar_id
          booleanExpressionType: integer_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_sars_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_sars_agg_exp
  operand:
    object:
      aggregatedType: public_sars
      aggregatableFields:
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: filed_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: reason
          aggregateExpression: text_agg_exp
        - fieldName: sar_id
          aggregateExpression: integer_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_sars_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_sars_order_by_exp
  operand:
    object:
      orderedType: public_sars
      orderableFields:
        - fieldName: customer_id
          orderByExpression: int32_order_by_exp
        - fieldName: filed_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: reason
          orderByExpression: string_order_by_exp
        - fieldName: sar_id
          orderByExpression: int32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: transaction_id
          orderByExpression: int32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_sars_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_sars
  objectType: public_sars
  source:
    dataConnectorName: aml_pg
    collection: public.sars
  filterExpressionType: public_sars_bool_exp
  aggregateExpression: public_sars_agg_exp
  orderByExpression: public_sars_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_sars
      subscription:
        rootField: public_sars
    selectUniques: []
    filterInputTypeName: public_sars_filter_input
    aggregate:
      queryRootField: public_sars_aggregate
      subscription:
        rootField: public_sars_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_sars
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: public_sars
  target:
    model:
      name: public_customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id
  description: Customer who is subject of the SAR
