---
kind: ObjectType
version: v1
definition:
  name: public_customers
  description:
    Stores customer identity and AML risk metadata used for anti-money laundering screening.
    Includes critical flags such as PEP status, blacklist status, and risk classification.
    Supports compliance workflows and suspicious activity detection.
  fields:
    - name: account
      type: int32!
      description: Customer's primary account number in the banking system.
    - name: address
      type: string
      description: Residential or business address associated with the customer.
    - name: blacklisted
      type: boolean
      description: Boolean flag indicating if the customer is on the internal or external AML blacklist.
    - name: customer_id
      type: int32!
      description: Unique internal customer identifier.
    - name: dob
      type: date
      description: Date of birth of the customer in YYYY-MM-DD format.
    - name: name
      type: string!
      description: Full legal name of the customer.
    - name: nationality
      type: string
      description: Country of citizenship of the customer.
    - name: pep_status
      type: boolean
      description: Boolean flag indicating Politically Exposed Person (PEP) status. `true` means the customer is a PEP; `false` means they are not.
    - name: risk_level
      type: string
      description: Customer's AML risk classification. Expected values are `Low`, `Medium`, and `High`. 
                  `Low` indicates minimal risk, `Medium` suggests moderate risk based on jurisdiction or activity, and `High` signals elevated AML risk requiring enhanced monitoring.
  graphql:
    typeName: public_customers
    inputTypeName: public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_pg
      dataConnectorObjectType: public.customers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account
          - address
          - blacklisted
          - customer_id
          - dob
          - name
          - nationality
          - pep_status
          - risk_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customers_bool_exp
  operand:
    object:
      type: public_customers
      comparableFields:
        - fieldName: account
          booleanExpressionType: integer_bool_exp
        - fieldName: address
          booleanExpressionType: text_bool_exp
        - fieldName: blacklisted
          booleanExpressionType: boolean_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: dob
          booleanExpressionType: date_bool_exp
        - fieldName: name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: nationality
          booleanExpressionType: character_varying_bool_exp
        - fieldName: pep_status
          booleanExpressionType: boolean_bool_exp
        - fieldName: risk_level
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customers_agg_exp
  operand:
    object:
      aggregatedType: public_customers
      aggregatableFields:
        - fieldName: account
          aggregateExpression: integer_agg_exp
        - fieldName: address
          aggregateExpression: text_agg_exp
        - fieldName: blacklisted
          aggregateExpression: boolean_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: dob
          aggregateExpression: date_agg_exp
        - fieldName: name
          aggregateExpression: character_varying_agg_exp
        - fieldName: nationality
          aggregateExpression: character_varying_agg_exp
        - fieldName: pep_status
          aggregateExpression: boolean_agg_exp
        - fieldName: risk_level
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customers_order_by_exp
  operand:
    object:
      orderedType: public_customers
      orderableFields:
        - fieldName: account
          orderByExpression: int32_order_by_exp
        - fieldName: address
          orderByExpression: string_order_by_exp
        - fieldName: blacklisted
          orderByExpression: boolean_order_by_exp
        - fieldName: customer_id
          orderByExpression: int32_order_by_exp
        - fieldName: dob
          orderByExpression: date_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: nationality
          orderByExpression: string_order_by_exp
        - fieldName: pep_status
          orderByExpression: boolean_order_by_exp
        - fieldName: risk_level
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customers
  objectType: public_customers
  source:
    dataConnectorName: aml_pg
    collection: public.customers
  filterExpressionType: public_customers_bool_exp
  aggregateExpression: public_customers_agg_exp
  orderByExpression: public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customers
      subscription:
        rootField: public_customers
    selectUniques: []
    filterInputTypeName: public_customers_filter_input
    aggregate:
      queryRootField: public_customers_aggregate
      subscription:
        rootField: public_customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

