---
kind: ObjectType
version: v1
definition:
  name: run_sanctions_report_with_custom_date
  fields:
    - name: message
      type: String!
    - name: report_data
      type: json
    - name: slack_message_ts
      type: String
    - name: success
      type: Boolean!
  graphql:
    typeName: run_sanctions_report_with_custom_date
    inputTypeName: run_sanctions_report_with_custom_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: compliance_digest
      dataConnectorObjectType: run_sanctions_report_with_custom_date

---
kind: TypePermissions
version: v1
definition:
  typeName: run_sanctions_report_with_custom_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - message
          - report_data
          - slack_message_ts
          - success

---
kind: Command
version: v1
definition:
  name: run_sanctions_report_with_custom_date
  outputType: run_sanctions_report_with_custom_date!
  arguments:
    - name: post_to_slack
      type: Boolean!
    - name: report_date
      type: String
  source:
    dataConnectorName: compliance_digest
    dataConnectorCommand:
      procedure: run_sanctions_report_with_custom_date
  graphql:
    rootFieldName: run_sanctions_report_with_custom_date
    rootFieldKind: Mutation
  description: >-
    Runs the sanctions report v2 with a custom date.
        Optionally posts to Slack based on the post_to_slack parameter.
        
        Args:
            report_date: Specific date for the report (YYYY-MM-DD). Defaults to yesterday.
            post_to_slack: Whether to post results to Slack (default: True)

---
kind: CommandPermissions
version: v1
definition:
  commandName: run_sanctions_report_with_custom_date
  permissions:
    - role: admin
      allowExecution: true

