---
kind: ObjectType
version: v1
definition:
  name: schedule_daily_sanctions_report_v2
  fields:
    - name: message
      type: String!
    - name: report_data
      type: json
    - name: slack_message_ts
      type: String
    - name: success
      type: Boolean!
  graphql:
    typeName: schedule_daily_sanctions_report_v2
    inputTypeName: schedule_daily_sanctions_report_v2_input
  dataConnectorTypeMapping:
    - dataConnectorName: compliance_digest
      dataConnectorObjectType: schedule_daily_sanctions_report_v2

---
kind: TypePermissions
version: v1
definition:
  typeName: schedule_daily_sanctions_report_v2
  permissions:
    - role: admin
      output:
        allowedFields:
          - message
          - report_data
          - slack_message_ts
          - success

---
kind: Command
version: v1
definition:
  name: schedule_daily_sanctions_report_v2
  outputType: schedule_daily_sanctions_report_v2!
  arguments:
    - name: default_date_offset
      type: Int!
    - name: time
      type: String!
  source:
    dataConnectorName: compliance_digest
    dataConnectorCommand:
      procedure: schedule_daily_sanctions_report_v2
  graphql:
    rootFieldName: schedule_daily_sanctions_report_v2
    rootFieldKind: Mutation
  description: >-
    Schedules the daily sanctions report v2 to be sent at a specific time.
        This is a placeholder - actual scheduling would depend on your infrastructure.
        
        Args:
            time: Time to send report (HH:MM format, UTC)
            default_date_offset: How many days back from current date to report on (default: 1 for yesterday)

---
kind: CommandPermissions
version: v1
definition:
  commandName: schedule_daily_sanctions_report_v2
  permissions:
    - role: admin
      allowExecution: true

